<html>
<head>
	<title>dvue - mobile device testing for responsive layouts</title>
	<style>
		html, body { width:100%; height:100%; margin:0; padding:0; -webkit-user-select: none;}
		body { font-family: Arial, sans-serif; font-size:1em; background-color:#111111;}
		h1 { font-size:1.5em; margin:0.3em 0;}
		h2 { font-size:1.2em; margin:0.2em 0;}
		body > header {
			margin: 0 0 1.5em 0;
			padding: 1em;
			background-color: #ededed;
		}

		form { margin:0; padding:0;}

		body > header h1, body > header h2 { 
			float:left;
			margin:0;
			line-height:30px;
			margin-right: 0.4em;
		}

		#wtarget { width: 40%;}
		body > header .toolbar { clear:both;}
		body > header .toolbar .advanced {
			-webkit-transition: opacity .2s, height .2s, margin .2s, padding .2s;
			height:0px;
			overflow:hidden;
			opacity: 0;
			margin-top: 0;
			padding-top: 0;
			font-size:0.8em;
		}
		body > header:hover .toolbar .advanced {
			min-height: 25px;
			opacity: 1;
			margin-top: 10px;
			padding-top: 10px;
			border-top: 1px solid #ccc;
		}

		input[type='radio'] { margin:0 2px;}

		.sharing {
			width: 300px;
			height: 300px;
			position: absolute;
			top: -182px;
			right: 0px;
			-webkit-transform: rotate(45deg) scale(0.4);
			-webkit-transition: all .2s;
			z-index: 99;
		}

		.sharing:hover {
			top: -82px;
			right: 0px;
			-webkit-transform: rotate(0deg);
		}

		.sharing .tag {
			position:absolute;
			top: 230px;
			left: 190px;
			opacity:1;
			font-size: 3em;
			font-weight: bold;
			-webkit-transition: all .2s;
			-webkit-transform: rotate(-45deg);
		}

		.sharing .content {
			top: 100px;
			left: 65px;
			position:absolute;
			opacity:0;
			-webkit-transition: all .2s;
		}

		.sharing:hover .content { opacity:1; }
		.sharing:hover .tag { opacity:0; }

		.sharing .background{
			height: 300px;
			width: 300px;
			background: #de00c7;
			position: absolute;
			margin: 30px 0 30px 30px;
		}


		.sharing .background:before {
			content: "";
			position: absolute;
			-moz-transform: rotate(30deg);
			-webkit-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			-o-transform: rotate(30deg);
			transform: rotate(30deg);
			height: 300px;
			width: 300px;
			background: #de00c7;
		}

		.sharing .background:after {
			content: "";
			position: absolute;
			-moz-transform: rotate(-30deg);
			-webkit-transform: rotate(-30deg);
			-ms-transform: rotate(-30deg);
			-o-transform: rotate(-30deg);
			transform: rotate(-30deg);
			height: 300px;
			width: 300px;
			background: #de00c7;
		}


		.column { float: left;}

		.device {
			margin: 0.5em;
			position:relative;
			padding: 2px;
			/*position:absolute;*/
			-webkit-user-select: none;
			background-color:transparent;
			z-index:1;
			-webkit-transition: margin .5s;
		}

		.device .body {
			position:relative;
			z-index:50;
		}

		.device .tools {
			position:absolute;
			width: 100px;
			right: 5px;
			top: 10px;
			background-color: #aaa;
			margin: 0;
			padding: .5em .5em .5em 4em;
			border-radius: 8px;
			border: 2px solid #ccc;
			font-size:.75em;
			opacity:0;
			z-index:20;
			-webkit-transition: opacity .5s, right .2s;
			/*-webkit-transition: right .2s;*/
		}

		.device:hover {
			margin-right: 125px;
		}

		.device:hover .tools {
			opacity: .3;
			right: -115px;
		}

		.device .tools:hover {
			opacity:1;
		}

		.device .tools .scale {
			width: 25px;
		}

		.device header .features {
		}
	
		/** iPhone **/
		.device.iphone.threegs .body {
			width:386px;
			height:728px;
			border-radius: 40px;
			border: 1px solid #333;
			background-color: black;
		}
		.device.iphone.fourg .body {
			width:386px;
			height:728px;
			border-radius: 40px;
			border: 1px outset #777;
			border-right-color: #aaa;
			border-bottom-color: #aaa;
			background-color: black;
		}

		.device.iphone header {
			height: 130px;
		}

		.device.iphone header .features {
			width: 65px;
			height: 10px;
			background: black;
			border: 3px inset #ededed;
			border-radius: 40px;
			margin: auto;
			position: relative;
			top: 65px;
		}

		.device.iphone .screen {
			background-color: white;
			border-radius: 3px;
			margin: 0 auto;
			overflow:hidden;
		}

		.device.iphone.threegs .screen {
			width: 320px;
			height: 480px;
		}

		.device.iphone.fourg .screen {
			width: 320px;
			height: 480px;
		}

		.device.iphone .viewport { 
			height:100%;
			border:0;
			overflow: hidden;
		}

		.device.iphone.threegs .viewport {
			width:335px; /** screen +15 to account for scrollbars **/			
		}

		.device.iphone.fourg .viewport {
			width:335px; /** screen +15 to account for scrollbars **/			
		}

		/** iPad **/
		.device.ipad .body{
			width:820px;
			height:1100px;
			border-radius: 40px;
			border: 2px outset #777;
			border-right-color: #aaa;
			border-bottom-color: #aaa;
			background-color: black;
		}

		.device.ipad header {
			height: 30px;
		}

		.device.ipad header .features {
			display:none;
		}

		.device.ipad .screen {
			background-color: white;
			border-radius: 3px;
			margin: 0 auto;
			overflow:hidden;
			width: 768px;
			height: 1024px;
		}

		.device.ipad .viewport { 
			height:100%;
			border:0;
			overflow: hidden;
			width:784px; /** screen +15 to account for scrollbars **/			
		}

	</style>
	<script src="http://code.jquery.com/jquery-1.8.0.min.js" type="text/javascript"></script>
	<script src="https://raw.github.com/dermidgen/ook/master/ook/ook-min.js" type="text/javascript"></script>
	<script language="javascript">

		var devices = {
			'iphone': {
				width: 386,
				height: 728,
				scale: 7
			},
			'ipad': {
				width:820,
				height:1100,
				scale: 7
			}
		};
		
		function update_url()
		{
			var wtarget = null;
			var autoload = false;

			if ($('.sharing input[name="include_url"]').is(':checked')) {
				wtarget = $('#wtarget').val();
				if ($('.sharing input[name="autoload_url"]').is(':checked')) {
					autoload = true;
				}
			}

			var url = document.location.origin + document.location.pathname + '?autoload=' + autoload;
			var murl = url;
			if (wtarget !== null) {
				url += '&url=' + wtarget;
				murl += '&url=' + wtarget;
			}

			$('.sharing input[name="page_url"]').val(url)
			$('.sharing .email').attr('href','mailto:?subject=Check it out on dvue&body=I wanted to share this dvue with you: '+escape(murl));
		}

		function load(address)
		{
			$.each($('.viewport'),function(i,val){
				val.src = address;
			});
		}

		function orient(orientation,device)
		{
			device = $(device);
			if (orientation === null) {
				orientation = (device.hasClass('portrait')) ? 'landscape' : 'portrait';
			}
			console.info(orientation);
			$('.body',device).css('-webkit-transform');

			if (device.hasClass('portrait')) {
				device.removeClass('portrait');
				var t = $('.body',device).css('-webkit-transform');
				console.info(t);
				$('.body',device).css('-webkit-transform', 'rotate(0deg');
				$('.viewport',device).css('-webkit-transform','rotate(0deg)');
			}
			if (device.hasClass('landscape')) {
				device.removeClass('landscape');
				$('.body',device).css('-webkit-transform','rotate(90deg)');
				$('.viewport',device).css('-webkit-transform','rotate(-90deg)');
			}
			device.addClass(orientation);
		}

		function scale(value,device)
		{
			var s = parseInt(value);
			if (s > 10) s = 10;
			if (s < 3) s = 3;
			var w = (s*devices[device].width)/10;
			var h = (s*devices[device].height)/10;

			var x = (w-devices[device].width)/2;
			var y = (h-devices[device].height)/2;

			console.info(x,y);
			$('.device.'+device).css({width:w,height:h});
			$('.body',$('.device.'+device)).css({top:y,left:x}).css('-webkit-transform','scale('+s/10+')');
		}

		function getQueryString() {
			var result = {}, queryString = location.search.substring(1),
			re = /([^&=]+)=([^&]*)/g, m;

			while (m = re.exec(queryString)) {
			result[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
			}

			return result;
		}

		$(document).ready(function(){
			$.each(devices,function(index,item){
				scale(item.scale,index);
			});

			var url = getQueryString()["url"];
			var autoload = getQueryString()["autoload"];

			if (url && autoload) {
				load(url);
				$('#wtarget').val(url);
			}
		});

	</script>
</head>
<body>
	<header>
		<h1>DVUE</h1>
		<h2>Mobile device testing for responsive layouts</h2>
		<div class="sharing" onmouseover="update_url();">
			<div class="background"></div>
			<div class="content">
				<h3>Share dvue!</h3>
				<label>Include URL</label><input type="checkbox" name="include_url" checked onchange="update_url();"/><br>
				<label>Autoload URL</label><input type="checkbox" name="autoload_url" checked onchange="update_url();"/><br>
				<input type="text" name="page_url" value=""/><br>
				<a class="email" target="_blank" href="#">Email</a> | <a href="#">Twitter</a> | <a href="#">Google+</a>
			</div>
			<div class="tag">Share!</div>
		</div>
		<div class="toolbar">
			<form action="" name="t" onsubmit="load($('#wtarget').val()); return false;">
			<label for="wtarget">Web Address:</label>
			<input type="text" id="wtarget" onblur="load(this.value);" value="http://responsivedesign.ca/"/>
			</form>
			<div class="advanced">
				<button>Add Device</button> &nbsp; 
				<button>Flip all devices</button> &nbsp;
				<label>Scale all devices</label> <input type="text" class="scale" id="global_scale" maxlength="2" size="2" value="7" onkeyup="scale(this.value, null);"/> &nbsp;
			</div>
		</div>
	</header>
	<!--
	<div class="device iphone threegs">
		<header>
			<div class="features"></div>
		</header>
		<div class="screen">
			<iframe class="viewport" scrolling="yes"></iframe>
		</div>
		<footer>
			<div class="features"></div>
		</footer>
	</div>
	-->
	<div class="column">
		<div class="device iphone fourg portrait">
			<div class="tools">
				<label for="iphone_scale"><b>Scale:</b></label>
				<input type="text" class="scale" id="iphone_scale" value="7" onkeyup="scale(this.value, 'iphone');"/><br>

				<label><b>Orientation:</b></label><br>
				<input type="radio" name="iphone_orientation" id="iphone_orientation_1" value="portrait" checked onclick="orient(null,this.parentNode.parentNode);"><label for="iphone_orientation_1">Portrait</label><br> 
				<input type="radio" name="iphone_orientation" id="iphone_orientation_2" value="landscape"><label for="iphone_orientation_2">Landscape</label> 
			</div>
			<div class="body">
				<header>
					<div class="features"></div>
				</header>
				<div class="screen">
					<iframe class="viewport" scrolling="vertical"></iframe>
				</div>
				<footer>
					<div class="features"></div>
				</footer>
			</div>
		</div>
		<div class="device iphone fourg portrait">
			<div class="tools">
				<label for="iphone_scale"><b>Scale:</b></label>
				<input type="text" class="scale" id="iphone_scale" value="7" onkeyup="scale(this.value, 'iphone');"/><br>

				<label><b>Orientation:</b></label><br>
				<input type="radio" name="iphone_orientation" id="iphone_orientation_1" value="portrait" checked onclick="orient(null,this.parentNode.parentNode);"><label for="iphone_orientation_1">Portrait</label><br> 
				<input type="radio" name="iphone_orientation" id="iphone_orientation_2" value="landscape"><label for="iphone_orientation_2">Landscape</label> 
			</div>
			<div class="body">
				<header>
					<div class="features"></div>
				</header>
				<div class="screen">
					<iframe class="viewport" scrolling="vertical"></iframe>
				</div>
				<footer>
					<div class="features"></div>
				</footer>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="device ipad portrait">
			<div class="tools">
				<label for="ipad_scale"><b>Scale:</b></label>
				<input type="text" class="scale" id="ipad_scale" value="7" onkeyup="scale(this.value, 'ipad');"/><br>

				<label><b>Orientation:</b></label><br>
				<input type="radio" name="ipad_orientation" id="ipad_orientation_1" value="portrait" checked><label for="ipad_orientation_1">Portrait</label><br> 
				<input type="radio" name="ipad_orientation" id="ipad_orientation_2" value="landscape"><label for="ipad_orientation_2">Landscape</label> 
			</div>
			<div class="body">
				<header>
					<div class="features"></div>
				</header>
				<div class="screen">
					<iframe class="viewport" scrolling="vertical"></iframe>
				</div>
				<footer>
					<div class="features"></div>
				</footer>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="device ipad portrait">
			<div class="tools">
				<label for="ipad_scale"><b>Scale:</b></label>
				<input type="text" class="scale" id="ipad_scale" value="7" onkeyup="scale(this.value, 'ipad');"/><br>

				<label><b>Orientation:</b></label><br>
				<input type="radio" name="ipad_orientation" id="ipad_orientation_1" value="portrait" checked><label for="ipad_orientation_1">Portrait</label><br> 
				<input type="radio" name="ipad_orientation" id="ipad_orientation_2" value="landscape"><label for="ipad_orientation_2">Landscape</label> 
			</div>
			<div class="body">
				<header>
					<div class="features"></div>
				</header>
				<div class="screen">
					<iframe class="viewport" scrolling="vertical"></iframe>
				</div>
				<footer>
					<div class="features"></div>
				</footer>
			</div>
		</div>
	</div>

</body>
</html>